html, body
  visibility: visible !important


header, footer
  @include background-size(cover)
  background-image: url(image_path('bg.jpg'))
  color: white
  position: relative


.container
  @include container()
