h1
  font-weight: 500

  .post-header
    margin: 2.5em 0


h2
  font-weight: 400


address
  font-style: normal


.text-center
  text-align: center


.text-right
  text-align: right


.text-left
  text-align: left


.centerer
  @include centerer
