$green: #2ECC40
$dark: #001f3f
$black: #111111
$blue: #0074D9
$aqua: #7FDBFF
$silver: #DDDDDD
$gray: #AAAAAA
$red-light: #F44336 + #333
$red: #F44336

// Set up Susy
$susy: (columns: 12)

// Breakpoints
$bp-small: 30em
$bp-medium: 40em
$bp-large: 60em
$breakpoint-no-query-fallbacks: true
