@include sticky-footer(12.5em)

footer
  @include font-size(18px)
  background-position: 50%
  padding: gutter()
  z-index: 0
  min-height: 12.5em
  height: auto !important

  p, span, li
    margin: 0 0 1em 0

  ul
    list-style-type: none
    margin: 0
    padding-left: 0

  a
    color: white
    &:hover
      @include color-transition($red)

  li.current a
    text-decoration: none
    color: $red-light

  &:before
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.25))
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    content: ''
    z-index: -1

  .column
    @include span(6)

    &:nth-child(2)
      @include span(6 last)

    &:last-child
      @include span(12 last)

    @include susy-breakpoint($bp-medium, $susy)
      @include span(4)

      &:nth-child(2)
        @include span(4)

      &:last-child
        @include span(4 last)

  .footer-container
    @include container(60em)
