header
  @include transform-style(preserve-3d)
  @include text-shadow(0px 2px 2px $black)
  position: relative
  background-position: 25%
  padding: gutter()
  min-height: 16em

  @include susy-breakpoint($bp-medium, $susy)
    min-height: 12em
