nav
  @include container(45em)

  ul
    list-style-type: none
    margin: 0
    padding-left: 0

    li
      @include span(3)
      text-align: center

      &:last-child
        @include span(3 last)

      a
        color: white

        &:visited
          color: white

        &:hover
          color: $red-light + #333

      &.current a
        text-decoration: none
        color: $red-light
