article
  @include container()
  margin: 0 0em 3em 0em


  .title-container
    @include span(9)


  .date-container
    margin: .67em 0
    @include span(3 last)

    p
      text-align: right


  content
    @include span(12)
