.avatar
  display: block
  border-radius: 50%
  margin: 0 auto
  width: 5em
  height: 5em
  border: 0.25em solid white

  &:hover
    border: 0.25em solid $green
    @include transition(all 0.3s ease-in-out)

  img
    display: block
    border-radius: 50%
    width: 5em
    height: 5em
