.highlight
  // Solarized theme colors
  $base01: #586e75
  $base1: #93a1a1
  $base03: #002b36
  $orange: #cb4b16
  $red: #dc322f
  $blue: #268bd2
  $cyan: #2aa198
  $green: #859900

  background-color: $base03
  font-size: .8em
  padding: .5em
  color: $base1

  .lineno, .c
    color: $base01

  .err, .g
    color: $base1

  .k
    color: $green

  .l, .n
    color: $base1

  .o
    color: $green

  .x
    color: $orange

  .p
    color: $base1

  .cm
    color: $base01

  .cp
    color: $green

  .c1
    color: $base01

  .cs
    color: $green

  .gd
    color: $cyan

  .ge
    color: $base1
    font-style: italic

  .gr
    color: $red

  .gh
    color: $orange

  .gi
    color: $green

  .go, .gp
    color: $base1

  .gs
    color: $base1
    font-weight: bold

  .gu
    color: $orange

  .gt
    color: $base1

  .kc
    color: $orange

  .kd
    color: $blue

  .kn, .kp
    color: $green

  .kr
    color: $blue

  .kt
    color: $red

  .ld
    color: $base1

  .m, .s
    color: $cyan

  .na
    color: $base1

  .nb
    color: #B58900

  .nc
    color: $blue

  .no
    color: $orange

  .nd
    color: $blue

  .ni, .ne
    color: $orange

  .nf
    color: $blue

  .nl, .nn, .nx, .py
    color: $base1

  .nt, .nv
    color: $blue

  .ow
    color: $green

  .w
    color: $base1

  .mf, .mh, .mi, .mo
    color: $cyan

  .sb
    color: $base01

  .sc
    color: $cyan

  .sd
    color: $base1

  .s2
    color: $cyan

  .se
    color: $orange

  .sh
    color: $base1

  .si, .sx
    color: $cyan

  .sr
    color: $red

  .s1, .ss
    color: $cyan

  .bp, .vc, .vg, .vi
    color: $blue

  .il
    color: $cyan
