footer
  background-position: bottom
  @include font-size(18px)
  padding: 2em 1em
  z-index: 0

  p, span, li
    margin: 0 0 1em 0

  ul
    list-style-type: none
    margin: 0

  a
    color: white
    &:hover
      @include color-transition($green)

  li.current a
    text-decoration: none
    color: $green + #333

  &:before
    display: block
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.25))
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    content: ''
    z-index: -1

  .column
    @include span(4)

    &.last
      @include span(4 last)

  .footer-container
    @include container(60em)
