a
  @include link-colors($dark, $red, $red + #444, $silver, $red)
  &.icon-link
    display: inline-block
    text-decoration: none
    margin-bottom: 0
    span
      text-decoration: underline

  &:hover
    @include color-transition($red)
