ul.tags
  list-style-type: none

  li.tag
    display: block
    float: left
    margin: 0 1em 0.5em 0
    padding: 0.125em 0.5em
    background: $green
    color: white
    @include border-left-radius(0.25em)
