ul.portfolio-gallery
  list-style-type: none
  @include container()

  li.slide
    @include span(4)
    color: white
    background: rgba(0, 0, 0, 0.75)
    position: relative
    min-height: 10em
    z-index: 0
