@import 'normalize-scss'
@import 'compass/css3/transition'
@import 'compass/css3/images'
@import 'compass/layout/sticky-footer'
@import 'susy'
@import 'font-awesome-sprockets'
@import 'font-awesome'


$green: #0c8945
$dark: #333
// Set up Susy
$susy: (columns: 12)


// Calculate font size
@function calculateRem($size)
  $remSize: $size / 16px
  @return $remSize * 1rem


// Apply font size function
@mixin font-size($size)
  font-size: $size
  font-size: calculateRem($size)


// Change color with transition animation
@mixin color-transition($color)
  color: $color
  @include transition(color 0.25s ease-in-out)


body
  @include font-size(20px)
  font-family: Helvetica Neue, Arial, Roboto, sans-serif
  color: $dark
  font-weight: 200


h1
  font-weight: 500


h2
  font-weight: 400


a
  &:visited
    color: $green - #333

  &:hover
    @include color-transition($green)


nav
  padding: 0.5em
  @include container(30em)

  ul
    list-style-type: none
    margin: 0

    li
      @include span(3)

      &.last
        @include span(3 last)

      a
        color: $dark

      &.current a
        text-decoration: none
        color: $green + #333


header
  @include span(12)
  background-color: green
  color: white
  background-image: url(image_path('blurry_garden.png'))
  width: 100%
  min-height: 15em


footer
  @include font-size(18px)
  @include container()
  color: white
  background-image: url(image_path('blurry_garden.png'))
  position: relative
  padding: 2em 1em
  z-index: 0

  p, span, li
    margin: 0 0 1em 0

  ul
    list-style-type: none
    margin: 0

  a
    color: white
    &:hover
      @include color-transition($green)

  li.current a
    text-decoration: none
    color: $green + #333

  &:before
    display: block
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.25))
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    content: ''
    z-index: -1

  .column
    @include span(4)

    &.last
      @include span(4 last)


.content
  @include container(60em)
  margin: 0
  min-height: 30em


.avatar
  border-radius: 50%
  margin: 0 auto
  width: 5em
  height: 5em
  border: 0.25em solid white

  &:hover
    border: 0.25em solid $green
    @include transition(all 0.3s ease-in-out)

  img
    display: block
    border-radius: 50%
    width: 5em
    height: 5em


.text-center
  text-align: center


a.icon-link
  display: inline-block
  text-decoration: none
  margin-bottom: 0
  span
    text-decoration: underline
